<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div class="relative z-50 lg:hidden" role="dialog" aria-modal="true">
    <!--
      Off-canvas menu backdrop, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div class="fixed inset-0 bg-gray-900/80" aria-hidden="true"></div>

    <div class="fixed inset-0 flex">
      <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
      <div class="relative mr-16 flex w-full max-w-xs flex-1">
        <!--
          Close button, show/hide based on off-canvas menu state.

          Entering: "ease-in-out duration-300"
            From: "opacity-0"
            To: "opacity-100"
          Leaving: "ease-in-out duration-300"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div class="absolute top-0 left-full flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5">
            {Phosphoricons.icon("x", class: "size-6")}
            <span class="sr-only">Close sidebar</span>
          </button>
        </div>
        
<!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
          <div class="flex h-16 shrink-0 items-center">
            <img
              class="h-8 w-auto"
              src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600"
              alt="Your Company"
            />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <!-- Current: "bg-gray-50", Default: "hover:bg-gray-50" -->
                    <a
                      href="#"
                      class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm/6 font-semibold text-gray-700"
                    >
                      {Phosphoricons.icon("house", class: "size-6 shrink-0 text-gray-400")} Dashboard
                    </a>
                  </li>
                  <li>
                    <div>
                      <button
                        type="button"
                        class="flex w-full items-center gap-x-3 rounded-md p-2 text-left text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                        aria-controls="sub-menu-1"
                        aria-expanded="false"
                      >
                        {Phosphoricons.icon("users", class: "size-6 shrink-0 text-gray-400")}
                        Teams
                    <!-- Expanded: "rotate-90 text-gray-500", Collapsed: "text-gray-400" -->
                        {Phosphoricons.icon("caret_right",
                          class: "ml-auto size-4 shrink-0 text-gray-400"
                        )}
                      </button>
                      <!-- Expandable link section, show/hide based on state. -->
                      <ul class="mt-1 px-2" id="sub-menu-1">
                        <%= for {team, _i} <- [{"Engineering", 1}, {"Human Resources", 2}, {"Customer Success", 3}] do %>
                          <li>
                            <a
                              href="#"
                              class="block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700 hover:bg-gray-50"
                            >
                              {team}
                            </a>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div>
                      <button
                        type="button"
                        class="flex w-full items-center gap-x-3 rounded-md p-2 text-left text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                        aria-controls="sub-menu-2"
                        aria-expanded="false"
                      >
                        {Phosphoricons.icon("folder", class: "size-6 shrink-0 text-gray-400")}
                        Projects
                    <!-- Expanded: "rotate-90 text-gray-500", Collapsed: "text-gray-400" -->
                        {Phosphoricons.icon("caret_right",
                          class: "ml-auto size-4 shrink-0 text-gray-400"
                        )}
                      </button>
                      <!-- Expandable link section, show/hide based on state. -->
                      <ul class="mt-1 px-2" id="sub-menu-2">
                        <%= for project <- ["GraphQL API", "iOS App", "Android App", "New Customer Portal"] do %>
                          <li>
                            <a
                              href="#"
                              class="block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700 hover:bg-gray-50"
                            >
                              {project}
                            </a>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                    >
                      {Phosphoricons.icon("calendar", class: "size-6 shrink-0 text-gray-400")} Calendar
                    </a>
                  </li>
                </ul>
              </li>
              <li class="-mx-6 mt-auto">
                <a
                  href="#"
                  class="flex items-center gap-x-4 px-6 py-3 text-sm/6 font-semibold text-gray-900 hover:bg-gray-50"
                >
                  <img
                    class="size-8 rounded-full bg-gray-50"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <span class="sr-only">Your profile</span>
                  <span aria-hidden="true">Tom Cook</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
<!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
      <div class="flex h-16 shrink-0 items-center">
        <img
          class="h-8 w-auto"
          src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600"
          alt="Your Company"
        />
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <!-- Current: "bg-gray-50", Default: "hover:bg-gray-50" -->
                <a
                  href="#"
                  class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm/6 font-semibold text-gray-700"
                >
                  {Phosphoricons.icon("house", class: "size-6 shrink-0 text-gray-400")} Dashboard
                </a>
              </li>
              <li>
                <div>
                  <button
                    type="button"
                    class="flex w-full items-center gap-x-3 rounded-md p-2 text-left text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                    aria-controls="sub-menu-1"
                    aria-expanded="false"
                  >
                    {Phosphoricons.icon("users", class: "size-6 shrink-0 text-gray-400")}
                    Teams
                    <!-- Expanded: "rotate-90 text-gray-500", Collapsed: "text-gray-400" -->
                    {Phosphoricons.icon("caret_right",
                      class: "ml-auto size-4 shrink-0 text-gray-400"
                    )}
                  </button>
                  <!-- Expandable link section, show/hide based on state. -->
                  <ul class="mt-1 px-2" id="sub-menu-1">
                    <%= for {team, _i} <- [{"Engineering", 1}, {"Human Resources", 2}, {"Customer Success", 3}] do %>
                      <li>
                        <a
                          href="#"
                          class="block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700 hover:bg-gray-50"
                        >
                          {team}
                        </a>
                      </li>
                    <% end %>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <button
                    type="button"
                    class="flex w-full items-center gap-x-3 rounded-md p-2 text-left text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                    aria-controls="sub-menu-2"
                    aria-expanded="false"
                  >
                    {Phosphoricons.icon("folder", class: "size-6 shrink-0 text-gray-400")}
                    Projects
                    <!-- Expanded: "rotate-90 text-gray-500", Collapsed: "text-gray-400" -->
                    {Phosphoricons.icon("caret_right",
                      class: "ml-auto size-4 shrink-0 text-gray-400"
                    )}
                  </button>
                  <!-- Expandable link section, show/hide based on state. -->
                  <ul class="mt-1 px-2" id="sub-menu-2">
                    <%= for project <- ["GraphQL API", "iOS App", "Android App", "New Customer Portal"] do %>
                      <li>
                        <a
                          href="#"
                          class="block rounded-md py-2 pr-2 pl-9 text-sm/6 text-gray-700 hover:bg-gray-50"
                        >
                          {project}
                        </a>
                      </li>
                    <% end %>
                  </ul>
                </div>
              </li>
              <li>
                <a
                  href="#"
                  class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold text-gray-700 hover:bg-gray-50"
                >
                  {Phosphoricons.icon("calendar", class: "size-6 shrink-0 text-gray-400")} Calendar
                </a>
              </li>
            </ul>
          </li>
          <li class="-mx-6 mt-auto">
            <a
              href="#"
              class="flex items-center gap-x-4 px-6 py-3 text-sm/6 font-semibold text-gray-900 hover:bg-gray-50"
            >
              <img
                class="size-8 rounded-full bg-gray-50"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="sr-only">Your profile</span>
              <span aria-hidden="true">Tom Cook</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72">
    <div class="sticky top-0 z-40 lg:mx-auto lg:max-w-7xl lg:px-8">
      <div class="flex h-16 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-xs sm:gap-x-6 sm:px-6 lg:px-0 lg:shadow-none">
        <button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
          <span class="sr-only">Open sidebar</span>
          {Phosphoricons.icon("list", class: "size-6")}
        </button>
        
<!-- Separator -->
        <div class="h-6 w-px bg-gray-200 lg:hidden" aria-hidden="true"></div>

        <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
          <form class="grid flex-1 grid-cols-1" action="#" method="GET"></form>
          <div class="flex items-center gap-x-4 lg:gap-x-6">
            <button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500">
              <span class="sr-only">View notifications</span>
              {Phosphoricons.icon("bell", class: "size-6 shrink-0 text-gray-400")}
            </button>
            
<!-- Separator -->
            <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-200" aria-hidden="true"></div>
            
<!-- Profile dropdown -->
            <div class="relative">
              <button
                type="button"
                class="-m-1.5 flex items-center p-1.5"
                id="user-menu-button"
                aria-expanded="false"
                aria-haspopup="true"
              >
                <span class="sr-only">Open user menu</span>
                <img
                  class="size-8 rounded-full bg-gray-50"
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt=""
                />
                <span class="hidden lg:flex lg:items-center">
                  <span class="ml-4 text-sm/6 font-semibold text-gray-900" aria-hidden="true">
                    Tom Cook
                  </span>
                  {Phosphoricons.icon("caret_down", class: "ml-2 size-4 shrink-0 text-gray-400")}
                </span>
              </button>
              
<!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-100"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <%!-- <div --%>
              <%!-- class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 ring-1 shadow-lg ring-gray-900/5 focus:outline-hidden" --%>
              <%!-- role="menu" --%>
              <%!-- aria-orientation="vertical" --%>
              <%!-- aria-labelledby="user-menu-button" --%>
              <%!-- tabindex="-1" --%>
              <%!-- > --%>
              <%!-- <!-- Active: "bg-gray-50 outline-hidden", Not Active: "" --> --%>
              <%!-- <a --%>
              <%!-- href="#" --%>
              <%!-- class="block px-3 py-1 text-sm/6 text-gray-900" --%>
              <%!-- role="menuitem" --%>
              <%!-- tabindex="-1" --%>
              <%!-- id="user-menu-item-0" --%>
              <%!-- > --%>
              <%!-- Your profile --%>
              <%!-- </a> --%>
              <%!-- <a --%>
              <%!-- href="#" --%>
              <%!-- class="block px-3 py-1 text-sm/6 text-gray-900" --%>
              <%!-- role="menuitem" --%>
              <%!-- tabindex="-1" --%>
              <%!-- id="user-menu-item-1" --%>
              <%!-- > --%>
              <%!-- Sign out --%>
              <%!-- </a> --%>
              <%!-- </div> --%>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main data-theme="corporate" class="py-10">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mb-2 text-2xl font-extralight">Samwise Gamgee</div>
        <div class="text-sm mb-8">Applying For: Bachelor of Middle Earth Studies</div>
        <div class="grid grid-cols-4">
          <div class="text-2xl font-semibold">History of Middle Earth</div>
          <div class="text-2xl col-start-3">
            60 points
          </div>
          <div>{Phosphoricons.icon("x", class: "size-5 text-gray-400")}</div>
        </div>
        <div class="flex flex-col gap-y-2 mt-4">
          <div class="grid grid-cols-4 text-xl">
            <div>Level 1</div>
            <div class="col-start-3">45 points</div>
            <div>{Phosphoricons.icon("x", class: "size-5 text-gray-400")}</div>
          </div>
          <div class="grid grid-cols-4 text-lg">
            <div class="ml-8 flex items-center gap-x-2 col-span-2">
              HIST 1001
              <span class="link link-primary">Introduction to Middle Earth History</span>
            </div>
            <div class="grid col-start-3">15 points</div>
            <div>{Phosphoricons.icon("x", class: "size-5 text-gray-400")}</div>
          </div>
          <div class="ml-16 flex items-center gap-x-2 text-md">
            0890198 <span class="link link-primary">Fantasy and Mythological Worlds</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 512 512">
              <path d="M243.4 2.6l-224 96c-14 6-21.8 21-18.7 35.8S16.8 160 32 160l0 8c0 13.3 10.7 24 24 24l400 0c13.3 0 24-10.7 24-24l0-8c15.2 0 28.3-10.7 31.3-25.6s-4.8-29.9-18.7-35.8l-224-96c-8-3.4-17.2-3.4-25.2 0zM128 224l-64 0 0 196.3c-.6 .3-1.2 .7-1.8 1.1l-48 32c-11.7 7.8-17 22.4-12.9 35.9S17.9 512 32 512l448 0c14.1 0 26.5-9.2 30.6-22.7s-1.1-28.1-12.9-35.9l-48-32c-.6-.4-1.2-.7-1.8-1.1L448 224l-64 0 0 192-40 0 0-192-64 0 0 192-48 0 0-192-64 0 0 192-40 0 0-192zM256 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
            </svg>
          </div>
          <div class="grid grid-cols-4 text-lg">
            <div class="ml-8 flex items-center gap-x-2 col-span-2">
              LANG 1003
              <span class="link link-primary">Foundations of Elvish Language and Literature</span>
            </div>
            <div class="grid col-start-3">15 points</div>
            <div>{Phosphoricons.icon("plus", class: "size-5 text-gray-400")}</div>
          </div>
          <div class="grid grid-cols-4 text-lg">
            <div class="ml-8 flex items-center gap-x-2 col-span-2">
              MYTH 1004 <span class="link link-primary">Mythology and Lore of Middle Earth</span>
            </div>
            <div class="grid col-start-3">15 points</div>
            <div>{Phosphoricons.icon("plus", class: "size-5 text-gray-400")}</div>
          </div>
          <div class="grid grid-cols-4 mt-6">
            <div class="text-2xl font-semibold">Cultural Studies</div>
            <div class="text-2xl col-start-3">
              15 points
            </div>
            <div>{Phosphoricons.icon("plus", class: "size-5 text-gray-400")}</div>
          </div>
        </div>
      </div>
      <%!-- chat --%>
      <div class="max-w-3xl mt-48 flex flex-col gap-y-2">
        <div class="chat chat-start">
          <div class="chat-image avatar pl-1">
            <div class="w-8 rounded-full ring ring-1 p-0.5">
              {Phosphoricons.icon("eyeglasses", class: "link link-primary")}
            </div>
          </div>
          <div class="chat-bubble">
            Hey, I'm Ed. Ask me about any courses at the University of Middle Earth.
          </div>
        </div>

        <div class="chat chat-end">
          <div class="chat-bubble">
            I'm interested in Biology, I want to study deep sea anglerfish.
          </div>
        </div>
        <div class="chat chat-start">
          <div class="chat-image avatar pl-1">
            <div class="w-8 rounded-full ring ring-1 p-0.5">
              {Phosphoricons.icon("eyeglasses", class: "link link-primary")}
            </div>
          </div>
          <div class="chat-bubble">
            Great! The <span class="link link-primary"> Marine Biology</span>
            specialisation in our Bachelor of Science may be of interest. Would you like more detail about it?
          </div>
        </div>
      </div>
      <%!-- end chat --%>
    </main>
  </div>
</div>
